<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="24dp"
    android:layout_margin="35dp" >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:text="Branch"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/add_split_edtBranch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/add_split_edtBranch" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="Date"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/add_split_edtDate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/add_split_edtDate" />

        <TextView
            android:id="@+id/textView81"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expense"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/add_split_spnType"
            app:layout_constraintStart_toStartOf="@+id/textView34"
            app:layout_constraintTop_toTopOf="@+id/add_split_spnType" />

        <TextView
            android:id="@+id/textView82"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/add_split_edtAmount"
            app:layout_constraintStart_toStartOf="@+id/textView81"
            app:layout_constraintTop_toTopOf="@+id/add_split_edtAmount" />

        <TextView
            android:id="@+id/textView84"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Desc."
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/add_split_edtDesc"
            app:layout_constraintStart_toStartOf="@+id/textView82"
            app:layout_constraintTop_toTopOf="@+id/add_split_edtDesc" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:text="Split Advance"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/add_split_edtDate"
            app:layout_constraintStart_toStartOf="@+id/add_split_edtDate"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/add_split_edtDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="date"
            app:layout_constraintEnd_toStartOf="@+id/add_split_imgBtnDate"
            app:layout_constraintStart_toStartOf="@+id/add_split_edtBranch"
            app:layout_constraintTop_toBottomOf="@+id/textView22" />

        <ImageButton
            android:id="@+id/add_split_imgBtnDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="@+id/add_split_edtDate"
            app:layout_constraintEnd_toEndOf="@+id/add_split_edtBranch"
            app:layout_constraintTop_toTopOf="@+id/add_split_edtDate"
            app:srcCompat="@drawable/date" />

        <EditText
            android:id="@+id/add_split_edtBranch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:enabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView34"
            app:layout_constraintTop_toBottomOf="@+id/add_split_edtDate" />

        <ImageButton
            android:id="@+id/add_split_imgBtnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/add_split_spnType"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/spinner_background"
            app:layout_constraintEnd_toEndOf="@+id/add_split_edtBranch"
            app:layout_constraintStart_toStartOf="@+id/add_split_edtBranch"
            app:layout_constraintTop_toBottomOf="@+id/add_split_edtBranch" />

        <EditText
            android:id="@+id/add_split_edtAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Amount"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="@+id/add_split_spnType"
            app:layout_constraintStart_toStartOf="@+id/add_split_spnType"
            app:layout_constraintTop_toBottomOf="@+id/add_split_spnType" />

        <EditText
            android:id="@+id/add_split_edtDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Description"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/add_split_edtAmount"
            app:layout_constraintStart_toStartOf="@+id/add_split_edtAmount"
            app:layout_constraintTop_toBottomOf="@+id/add_split_edtAmount" />

        <Button
            android:id="@+id/add_split_btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:background="@color/colorPrimary"
            android:text="Save"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/add_split_edtDesc"
            app:layout_constraintTop_toBottomOf="@+id/add_split_edtDesc" />

        <Button
            android:id="@+id/add_split_btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="16dp"
            android:background="@color/colorAccent"
            android:text="@android:string/cancel"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/add_split_edtDesc"
            app:layout_constraintStart_toEndOf="@+id/add_split_btnSave"
            app:layout_constraintTop_toTopOf="@+id/add_split_btnSave" />


    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>